name: MPI Build

on:
  push:
    branches: [ updatedMPI ]
  pull_request:
    branches: [ updatedMPI ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
        
    - name: make
      run: cd src && make cuda

